body {
  font-family: 'League Spartan', sans-serif;
  margin: 0;
  background-color: #e0f5b3;
  color: #222;
}
header {
  background-color: #b5e48c;
  padding: 1.5rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.nav-bar {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.nav-bar a {
  background-color: #ffffffaa;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  color: #222;
}
.nav-bar a:hover {
  background-color: #dcedc1;
}
.lang-switch button,
.accessibility-btn {
  margin-left: 0.5rem;
  padding: 0.4rem 1rem;
  cursor: pointer;
}

.community-container {
  display: flex;
  padding: 2rem;
}
.sidebar {
  width: 250px;
  background-color: #ccf275;
  padding: 1rem;
  border-radius: 10px;
}
.avatar {
  width: 80px;
  height: 80px;
  background: #444;
  border-radius: 50%;
  margin: 1rem auto;
}
.username {
  text-align: center;
  font-weight: bold;
  margin-bottom: 1rem;
}
.badge {
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}
.badge.red {
  color: red;
}
.badge.purple {
  color: purple;
}
.progress-group .label {
  font-size: 0.9rem;
  margin-top: 0.5rem;
}
progress {
  width: 100%;
}
.points {
  text-align: center;
  margin-top: 0.5rem;
  font-size: 1rem;
}
.edit-btn {
  display: block;
  margin: 1rem auto;
  padding: 0.5rem 1rem;
}
.content {
  flex: 1;
  margin-left: 2rem;
}
.section-card {
  background: #dff2b0;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
}
.student-showcase {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.student-showcase img {
  border-radius: 6px;
}
.section-row {
  display: flex;
  gap: 1.5rem;
}
.ranking-table {
  width: 100%;
  border-collapse: collapse;
}
.ranking-table th, .ranking-table td {
  border: 1px solid #aaa;
  padding: 0.5rem;
  text-align: center;
}
.updates-box, .forum-box {
  min-height: 100px;
  background: #fff;
  padding: 1rem;
  border-radius: 6px;
}

.breadcrumb {
  font-size: 14px;
  margin: 1rem 2rem;
  color: #555;
}

.breadcrumb a {
  color: #007bff;
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

/* ✅ 色盲模式全局生效 */
body.colorblind-mode {
  background-color: #f0faff;
  color: #000;
}

body.colorblind-mode header {
  background-color: #a1c4fd;
}

body.colorblind-mode .question-box,
body.colorblind-mode .section,
body.colorblind-mode .section-card,
body.colorblind-mode .updates-box,
body.colorblind-mode .forum-box,
body.colorblind-mode .game-area,
body.colorblind-mode .function-graph,
body.colorblind-mode .explanation-box,
body.colorblind-mode .sidebar,
body.colorblind-mode .content {
  background-color: #d4eaf2 !important;
}

body.colorblind-mode .test-btn,
body.colorblind-mode .start-btn,
body.colorblind-mode .game-btn {
  background-color: #aad2ff !important;
  color: #000 !important;
}

body.colorblind-mode .answer-explanation {
  background-color: #fce38a;
}
