body {
  font-family: 'League Spartan', sans-serif;
  margin: 0;
  background-color: #f3f9e6;
  color: #222;
}
header {
  background-color: #b5e48c;
  padding: 1.5rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.nav-bar {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.nav-bar a {
  background-color: #ffffffaa;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  color: #222;
}
.nav-bar a:hover {
  background-color: #dcedc1;
}
.lang-switch button,
.accessibility-btn {
  margin-left: 0.5rem;
  padding: 0.4rem 1rem;
  cursor: pointer;
}
.game-container {
  padding: 3rem;
  text-align: center;
}
.game-area {
  background-color: #d8f7b8;
  padding: 2rem;
  border-radius: 12px;
  margin: 2rem auto;
  width: 80%;
  max-width: 800px;
  min-height: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.game-image {
  max-width: 100%;
  max-height: 300px;
  border-radius: 10px;
  object-fit: contain;
}
.game-buttons {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
  gap: 3rem;
}
.game-btn {
  padding: 0.7rem 1.5rem;
  border-radius: 10px;
  border: 1px solid #aaa;
  background-color: #fff;
  font-weight: bold;
  cursor: pointer;
}
.pagination {
  text-align: center;
}
.pagination button {
  margin: 0 0.25rem;
  padding: 0.5rem;
}

.breadcrumb {
  font-size: 14px;
  margin: 1rem 2rem;
  color: #555;
}

.breadcrumb a {
  color: #007bff;
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

/* ✅ 色盲模式全局生效 */
body.colorblind-mode {
  background-color: #f0faff;
  color: #000;
}

body.colorblind-mode header {
  background-color: #a1c4fd;
}

body.colorblind-mode .question-box,
body.colorblind-mode .section,
body.colorblind-mode .section-card,
body.colorblind-mode .updates-box,
body.colorblind-mode .forum-box,
body.colorblind-mode .game-area,
body.colorblind-mode .function-graph,
body.colorblind-mode .explanation-box,
body.colorblind-mode .sidebar,
body.colorblind-mode .content {
  background-color: #d4eaf2 !important;
}

body.colorblind-mode .test-btn,
body.colorblind-mode .start-btn,
body.colorblind-mode .game-btn {
  background-color: #aad2ff !important;
  color: #000 !important;
}

body.colorblind-mode .answer-explanation {
  background-color: #fce38a;
}

/* 来自第二个游戏 style.css */
#game-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

canvas {
  border: 1px solid #ccc;
  background-color: white;
  margin: 20px 0;
  transition: background-color 0.2s;
}

#controls {
  margin-bottom: 10px;
}

label {
  margin-right: 10px;
  font-weight: bold;
}

#aValue {
  margin-left: 8px;
  font-size: 1.1em;
  color: #0077cc;
}

#task {
  font-weight: bold;
  margin-top: 10px;
}

#feedback {
  margin-top: 10px;
  font-size: 1.2em;
  font-weight: bold;
}

#level-indicator {
  margin-top: 15px;
  font-style: italic;
  color: #555;
}

/* 新增切换按钮样式 */
.game-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1.5rem 0;
}

.game-tabs button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  background-color: #e0f0ff;
  border: 1px solid #88c0d0;
}
