body {
  font-family: 'League Spartan', sans-serif;
  margin: 0;
  background-color: #f7fcf2;
  color: #222;
}
header {
  background-color: #b5e48c;
  padding: 1.5rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.nav-bar {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}
.nav-bar a {
  background-color: #ffffffaa;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  color: #222;
}
.nav-bar a:hover {
  background-color: #dcedc1;
}
.lang-switch button,
.accessibility-btn {
  margin-left: 0.5rem;
  padding: 0.4rem 1rem;
  cursor: pointer;
}

.test-container {
  padding: 2rem 4rem;
}
.question-box {
  background: #e1f8c8;
  padding: 2rem;
  border-radius: 12px;
}
.options label {
  display: block;
  margin: 1rem 0;
  font-size: 1.1rem;
}
.button-row {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 2rem 0;
}
.test-btn {
  padding: 0.6rem 1.5rem;
  border-radius: 8px;
  font-weight: bold;
  border: 1px solid #aaa;
  background-color: #fff;
  cursor: pointer;
}
.answer-explanation {
  background: #fef3c7;
  padding: 1.5rem 2rem;
  border-radius: 10px;
  margin-bottom: 2rem;
}
.pagination {
  text-align: center;
}
.pagination button {
  margin: 0 0.25rem;
  padding: 0.5rem;
}

/* ✅ 色盲模式全局生效 */
body.colorblind-mode {
  background-color: #f0faff;
  color: #000;
}

body.colorblind-mode header {
  background-color: #a1c4fd;
}

body.colorblind-mode .question-box {
  background-color: #d4eaf2;
}

body.colorblind-mode .answer-explanation {
  background-color: #fce38a;
}

body.colorblind-mode .test-btn {
  background-color: #aad2ff;
  color: #000;
}

.breadcrumb {
  font-size: 14px;
  margin: 1rem 2rem;
  color: #555;
}

.breadcrumb a {
  color: #007bff;
  text-decoration: none;
}

.breadcrumb a:hover {
  text-decoration: underline;
}
